name=Wired-Arduino-Communication
version=0.0.0
author=Curtis Sapp
maintainer=Curtis Sapp
sentence=Send bytes of information between two Arduino boards using three pins.
paragraph=
category=Communication
url=https://github.com/CurtsApp/Wired-Arduino-Communication
architectures=*
includes=Board.h
